# Enable the X Display Manager Control Protocol Server
[XDMCPServer]
enabled=true
port=177

# Set start-default-seat to false to allow lightdm to run in the background
[LightDM]
start-default-seat=false
