#output_backend should be alsa
#auto_backend_buffer_desired_length_in_seconds change buffer delay from default to 0.50
#make sure amixer volume is set at boot (i used a unit file)
#set name to whatever, %H is hostname
